<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:title="@string/listview"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:title="@string/about"
        android:visible="true"
        app:showAsAction="never" />

</menu>